{
  "name": "conclure",
  "version": "1.2.0",
  "description": "Generator runner",
  "main": "dist/conclude.js",
  "module": "src/conclude.js",
  "types": "conclude.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmaevsky/conclure.git"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "esbuild src/* --format=cjs --outdir=dist",
    "test": "ava -v"
  },
  "ava": {
    "files": [
      "tests/**/*"
    ]
  },
  "keywords": [
    "generator",
    "runner",
    "saga",
    "yield",
    "promise",
    "async",
    "await"
  ],
  "author": "Dmitry Maevsky",
  "license": "MIT",
  "devDependencies": {
    "ava": "^3.15.0",
    "esbuild": "^0.11.16"
  }
}
